# FinalQualifyingWork

ProcurementService.API/: AppSettings.cs  ProcurementService.API.csproj  ProcurementService.API.sln  Program.cs  README.md
ProcurementService.API/Controllers/: ProductController.cs  RequestController.cs  UserController.cs
ProcurementService.API/Controllers/Authorization/: AccountController.cs
ProcurementService.API/DAL/Core/: ApplicationContext.cs
ProcurementService.API/DAL/Migrations/: 20240604143704_Fill_Database.Designer.cs  20240604143704_Fill_Database.cs  20240611165050_Fix_Columns.Designer.cs  20240611165050_Fix_Columns.cs  20240612151455_Fix_Columns_2.Designer.cs  20240612151455_Fix_Columns_2.cs  20240612201038_Fix_Columns_3.Designer.cs  20240612201038_Fix_Columns_3.cs  ApplicationContextModelSnapshot.cs
ProcurementService.API/DAL/Schemes/Purchase/Filters/: Filter.cs
ProcurementService.API/DAL/Schemes/Purchase/Products/: Product.cs  ProductConfiguration.cs
ProcurementService.API/DAL/Schemes/Purchase/Products/DTO/: ProductCreate.cs  ProductUpdate.cs  (+3 more)
ProcurementService.API/DAL/Schemes/Purchase/Requests/: Request.cs  RequestConfiguration.cs
ProcurementService.API/DAL/Schemes/Purchase/RequestsProducts/: RequestProduct.cs  RequestProductConfiguration.cs  RequestProductRepository.cs
ProcurementService.API/DAL/Schemes/Security/Users/: UserRepository.cs
ProcurementService.API/Service/Registeration/: Authentication.cs  UnitOfWork.cs
ProcurementService.API/Template/: Template_Type_1.xlsx  Template_Type_2.xlsx
ProcurementService.API/Tools/: Security.cs
(+34 files in other folders)
